<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Test Task page">

  <title>Test Task page</title>

  <!-- Favicon Icon -->
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="300x300">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  <!-- Awesome font -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>

  <!-- Main styles -->
  <link rel="stylesheet" type='text/css' href="css/tt-styles.css">

  <script type="text/javascript" src="scripts/selectivizr.js"></script>
  <script type="text/javascript" src="scripts/html5shiv.min.js"></script>
  <script type="text/javascript" src="scripts/respond.src.js"></script>

</head>

<body>
  <!-- Content -->
  <div class="container">
    <!-- header -->
    <header class="header"></header>

    <!-- main -->
    <main class="main">

      <div class="item-info-block row mobileVisible mobile-visible">
        <div class="item-info-block__description">
          <div class="title">For gamers by gamers TEE</div>
        </div>
      </div>

      <div class="item-info-block row">
        <div class="M6">
          <div class="item-info-block__image">
            <div class="social">
              <a href="#" class="link" alt="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" class="link" alt="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="#" class="link" alt="pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
              <a href="#" class="link" alt="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
              <a href="#" class="link" alt="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>

            <img src="images/item_lightbringer-trans.png" alt="lightbringer-trans">
          </div>
        </div>

        <div class="M6">
          <div class="item-info-block__description">
            <div class="title mobileHidden mobile-hidden">For gamers by gamers TEE</div>

            <div class="sub-title">
              <span class="text">Item #: </span>
              <span class="number">701642853695</span>
            </div>

            <div class="price">
              <span class="price__old">$29.50</span>
              <span class="price__new">$19.99</span>
            </div>

            <div class="stars-and-share">
              <div class="stars">
                <input type="checkbox" id="star1" checked>
                <label for="star1"></label>
                <input type="checkbox" id="star2" checked>
                <label for="star2"></label>
                <input type="checkbox" id="star3" checked>
                <label for="star3"></label>
                <input type="checkbox" id="star4" checked>
                <label for="star4"></label>
                <input type="checkbox" id="star5">
                <label for="star5"></label>
              </div>

              <div class="share-it">
                <span class="share-it-btn">Share it!</span>
                <div class="toggle">
                  <div class="share-title">
                    Share with
                    <i class="fa fa-times close-btn"></i>
                  </div>
                  <div class="social">
                    <a href="#" class="link" alt="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="link" alt="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="link" alt="pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#" class="link" alt="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="link" alt="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="social">
              <a href="#" class="link" alt="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" class="link" alt="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="#" class="link" alt="pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
              <a href="#" class="link" alt="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
              <a href="#" class="link" alt="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>

            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>

            <div class="size">
              <!--<div class="text">Size:</div>-->

              <div class="size-choose">
                <input type="radio" id="size-xs" name="size">
                <label for="size-xs">xs</label>
                <input type="radio" id="size-s" name="size">
                <label for="size-s">s</label>
                <input type="radio" id="size-m" name="size">
                <label for="size-m">m</label>
                <input type="radio" id="size-l" name="size" checked>
                <label for="size-l">l</label>
              </div>
            </div>

            <div class="add-to-cart">
              <a class="prime-btn" href="#" alt="Add to cart">Add to cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="also-like-block">
        <div class="title">You may also like</div>

        <div class="row rowSep10 also-like-items">
          <div class="M6 L4 colSep10 also-like-item">
            <a href="#" alt="product_1">
              <img src="images/product_1.png" title="product_1">
              <div class="price">
                <span class="price__old">$29.50</span>
                <span class="price__new">$19.99</span>
              </div>
            </a>
          </div>
          
          <div class="M6 L4 colSep10 also-like-item">
            <a href="#" alt="product_2">
              <img src="images/product_2.png" title="product_2">
              <div class="price">
                <span class="price__current">$22.00</span>
              </div>
            </a>
          </div>
          
          <div class="M6 L4 colSep10 also-like-item">
            <a href="#" alt="product_3">
              <img src="images/product_3.png" title="product_3">
              <div class="price">
                <span class="price__current">$24.99</span>
              </div>
            </a>
          </div>

          <div class="M6 L4 colSep10 also-like-item">
            <a href="#" alt="product_4">
              <img src="images/product_4.png" title="product_4">
              <div class="price">
                <span class="price__old">$29.50</span>
                <span class="price__new">$19.99</span>
              </div>
            </a>
          </div>

          <div class="M6 L4 colSep10 also-like-item">
            <a href="#" alt="product_5">
              <img src="images/product_5.png" title="product_5">
              <div class="price">
                <span class="price__current">$60.00</span>
              </div>
            </a>
          </div>

          <div class="M6 L4 colSep10 also-like-item">
            <a href="#" alt="product_6">
              <img src="images/product_6.png" title="product_6">
              <div class="price">
                <span class="price__current">$54.00</span>
              </div>
            </a>
          </div>
        </div>

        <div class="slider S12">
          <div class="slider_wrapper">
            <ul id="image_slider">
              <li>
                <div class="S12 also-like-item">
                  <a href="#" alt="product_1">
                    <img src="images/product_1.png" title="product_1">
                    <div class="price">
                      <span class="price__current">$54.00</span>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class="S12 also-like-item">
                  <a href="#" alt="product_2">
                    <img src="images/product_2.png" title="product_2">
                    <div class="price">
                      <span class="price__current">$54.00</span>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class="S12 also-like-item">
                  <a href="#" alt="product_3">
                    <img src="images/product_3.png" title="product_3">
                    <div class="price">
                      <span class="price__current">$54.00</span>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class="S12 also-like-item">
                  <a href="#" alt="product_4">
                    <img src="images/product_4.png" title="product_4">
                    <div class="price">
                      <span class="price__current">$54.00</span>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class="S12 also-like-item">
                  <a href="#" alt="product_5">
                    <img src="images/product_5.png" title="product_5">
                    <div class="price">
                      <span class="price__current">$54.00</span>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class="S12 also-like-item">
                  <a href="#" alt="product_6">
                    <img src="images/product_6.png" title="product_6">
                    <div class="price">
                      <span class="price__current">$54.00</span>
                    </div>
                  </a>
                </div>
              </li>

            </ul>
          </div>
          <span class="nvgt" id="prev"></span>
          <span class="nvgt" id="next"></span>
        </div>
      </div>
    </main>
  </div>

  <!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/rem.min.js"></script>
  <!-- <![endif] -->

  <script type="text/javascript" src="scripts/slider.js"></script>
  <script type="text/javascript" src="scripts/popup.js"></script>

  <!--<script>-->
    <!-- -->
  <!--</script>-->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
</body>
</html>